{
	"FORMATS": {
		"Comic": {
			"COMICGROUPONE": "FirstGroup"
		},
		"Text": {
			"NOVELGROUPTWO": "SecondGroup"
		}
	},
	"Calibre": {
		"convert": [ "ebook-convert" ],
		"convert-comic-epub": [ "--input-profile", "default", "--output-profile", "tablet", "--no-default-epub-cover", "--no-process" ],
		"convert-html-epub": [ "--input-profile", "default", "--output-profile", "tablet", "--no-default-epub-cover" ],
		"viewer": [ "ebook-viewer" ]
	},
	"root": "./Library/",
	"output": "bin",
	"CSS": "./Library/calibre.css",
	"covers": [ "cover.png", "cover.jpg" ]
}